<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>h5</title>
    <style>
        *{
            margin:0;
            padding:0;
        }
        .box{
            width:200px;
            height:80px;
            text-decoration:none;
            position:absolute;
            left:40%;
            top:40%;
            font-size:50px;
            background:-webkit-linear-gradient(aqua,yellow);
            color:green;
            text-align:center;
            line-height:80px;
            font-weight:bold;
            border-radius:10px;
            box-shadow:inset 0 0 10px #000,0 10px 20px #000;
            text-shadow:-5px -5px 5px green;
            -webkit-transition:.3s all ease;
        }
        .box:hover{
            box-shadow:inset 0 0 30px #000,0 10px 10px #000;
        }
        .box:active{
            box-shadow:inset 0 0 #000,0 0 #000;
            text-shadow:0 0 ;
        }
    </style>
</head>
<body>
  <a href="javascript:;" class="box">按下</a>
</body>
</html>